{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=erzafigzcxikidcbitvf"
    },
    "taskmaster-ai": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "task-master-ai"
      ],
      "env": {
        "TASK_MASTER_TOOLS": "standard"
      }
    }
  }
}